    ___                   __   __               
   /   |   ____   ____   / /_ / /_   ___   _____
  / /| |  / __ \ / __ \ / __// __ \ / _ \ / ___/
 / ___ | / / / // /_/ // /_ / / / //  __// /    
/_/  |_|/_/ /_/ \____/ \__//_/ /_/ \___//_/     
                                                

    ____              __          __ __
   /  _/____   _____ / /_ ____ _ / // /
   / / / __ \ / ___// __// __  // // / 
 _/ / / / / /(__  )/ /_ / /_/ // // /  
/___//_/ /_//____/ \__/ \____//_//_/   


   _____              _         __ 
  / ___/ _____ _____ (_)____   / /_
  \__ \ / ___// ___// // __ \ / __/
 ___/ // /__ / /   / // /_/ // /_  
/____/ \___//_/   /_// ____/ \__/  
                    /_/            
