    ___                   __   __               
   /   |   ____   ____   / /_ / /_   ___   _____
  / /| |  / __ \ / __ \ / __// __ \ / _ \ / ___/
 / ___ | / / / // /_/ // /_ / / / //  __// /    
/_/  |_|/_/ /_/ \____/ \__//_/ /_/ \___//_/     
                                                

    ____              __          __ __
   /  _/____   _____ / /_ ____ _ / // /
   / / / __ \ / ___// __// __  // // / 
 _/ / / / / /(__  )/ /_ / /_/ // // /  
/___//_/ /_//____/ \__/ \____//_//_/   


   _____              _         __ 
  / ___/ _____ _____ (_)____   / /_
  \__ \ / ___// ___// // __ \ / __/
 ___/ // /__ / /   / // /_/ // /_  
/____/ \___//_/   /_// ____/ \__/  
                    /_/            

Menu navigation
Select box with space and enter when you complete. Press escape when you want to cancel and escape the menu

1. Click on the Installation
2. Make sure to install basic and docker (If you want containers)
3. Wait them fill the udocker info
4. Select the containers you want (check if in readme)
5. Open web browser and do additional setup for each service (if needed)
